<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{addshoppers}default>addshoppers_b7da0e13af25bac9f93732218b159cac'] = 'No nos  has proporcionado los detalles de tu cuenta AddShoppers';
$_MODULE['<{addshoppers}default>addshoppers_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = '¿Estas seguro que deseas eliminar tus datos?';
$_MODULE['<{addshoppers}default>addshoppers_c6a4afd42eb413e29005ca2417cf381b'] = 'Botones Sociales para Compartir de AddShoppers ';
$_MODULE['<{addshoppers}default>addshoppers_08bf7a6a51b7130b480aae61a5f5a313'] = '¡GRATIS! - Agrega botones para compartir en Facebook, Twitter, Pinterest, y muchos más para aumentar tus ventas de clientes referidos y evaluar tu Retornó de Inversión. ';
$_MODULE['<{addshoppers}default>addshoppers_07a78128d65bd47f3a40e37d00364d42'] = 'AddShoppers necesita la extensión PHP Curl. Consulta con tu proveedor de alojamiento para habilitarla antes de instalar este módulo.';
$_MODULE['<{addshoppers}default>addshoppers_c998b40c134fe5fa6bafad6895cba515'] = 'AddShoppers necesita la extensión PHP Curl. Consulta con tu proveedor de alojamiento para habilitarla antes de usar este módulo.';
$_MODULE['<{addshoppers}default>addshoppers_dc2651ff7bb0e79f3db93b60f4396bd7'] = 'Estas aplicaciones están diseñadas para trabajar con el tema incluido.';
$_MODULE['<{addshoppers}default>addshoppers_31ca2fc73ef685417db77d14fc303d82'] = 'Si tienes otro tema o deseas más personalizaciones, por favor, sigue las instrucciones aquí.';
$_MODULE['<{addshoppers}default>addshoppers_cb04d7265d181041f76ed7bff9ca07a8'] = 'Síguenos para actualizaciones de nuevas características:';
$_MODULE['<{addshoppers}default>addshoppers_4ee44241617a34c104c76d6883aa05d3'] = 'Proporciona una dirección de correo electrónico válida';
$_MODULE['<{addshoppers}default>addshoppers_1477f75543b0b6ba396adab5aa8177d1'] = 'Fuiste autenticado correctamente';
$_MODULE['<{addshoppers}default>addshoppers_cc832ffbe320eb0775707a8d94e6a7be'] = 'Se produjo un error:';
$_MODULE['<{addshoppers}default>addshoppers_d8a8a612dde9d851e8e33bb8eadea0e1'] = 'Por favor, selecciona una categoría';
$_MODULE['<{addshoppers}default>addshoppers_5d1ecc9c2430e61a47fb7c96db74ea3e'] = 'Las contraseñas no son iguales';
$_MODULE['<{addshoppers}default>addshoppers_85af2203cc9500c9de15a53a2cb28a77'] = 'Cuenta creada correctamente';
$_MODULE['<{addshoppers}default>addshoppers_b22fe37e23382f3677132b1db5b5f975'] = 'Se produjo un error:';
$_MODULE['<{addshoppers}default>addshoppers_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{addshoppers}default>content_3cf7d022b98a3f90ab52c09ed6ff9915'] = 'GRATIS:';
$_MODULE['<{addshoppers}default>content_3ead19472102cf2bf9a975e7b189f850'] = 'Addshoppers añade botones sociales para compartir a tu sitio web que ayudará a que tus productos se compartan más, junto con análisis detallados que revelan el retorno de la inversión de tus redes sociales.';
$_MODULE['<{addshoppers}default>content_be11c74c1dd7f307bb80183a90dc2067'] = 'Comienza';
$_MODULE['<{addshoppers}default>content_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{addshoppers}default>content_d8fd35f628f2099aeaf3e5253e4acdba'] = 'aprende más';
$_MODULE['<{addshoppers}default>content_11cb1079a34418102b62ac0afa24f34b'] = 'Botones para compartir';
$_MODULE['<{addshoppers}default>content_68f0c681dc828d918452f5ebda8eabfb'] = 'Ideal para compartir productos, no sólo artículos o contenido.';
$_MODULE['<{addshoppers}default>content_7417c8b3855684df45fb5b2cccb73d52'] = 'Botones de Quiero y Tengo de Facebook.';
$_MODULE['<{addshoppers}default>content_401f2d24c8fd3f623d9a84962a758b15'] = 'Ver los productos más ‘Pineados’';
$_MODULE['<{addshoppers}default>content_c628f09f2c2254e3078e4d6252d339d8'] = 'Recompensas Sociales';
$_MODULE['<{addshoppers}default>content_9ce5e4488ab10513debd7dd844555c7a'] = 'Aumenta la participación del cliente y reduce el abandono del carrito de compras.';
$_MODULE['<{addshoppers}default>content_2e0f8a35e7feeea8206e1b95d2318f42'] = 'Aumenta el intercambio de productos a más del doble';
$_MODULE['<{addshoppers}default>content_3c9cc9d9bf6ec5fef07943af6cf5a106'] = 'Establece diferentes premios y sugerencias a cada cuenta';
$_MODULE['<{addshoppers}default>content_b7da0be7683402f2dac5d937f5835dc7'] = 'Analíticas Sociales';
$_MODULE['<{addshoppers}default>content_4238ee5b167093806fedbcafd2218159'] = 'Mide el valor de las órdenes sociales y los ingresos.';
$_MODULE['<{addshoppers}default>content_486358ca8ce33d6c2ca1c5467c361786'] = 'Deja de adivinar sobre el retorno de la inversión de tus redes sociales';
$_MODULE['<{addshoppers}default>content_ea9067b84efe8627120d3be1e865961a'] = 'Ve que órdenes fueron influenciadas por redes sociales';
$_MODULE['<{addshoppers}default>content_3e1b2373e21421ab2f3d11babc929667'] = 'La cuenta fue activada.';
$_MODULE['<{addshoppers}default>content_1e9aea7dbbabefc61923399272523ff6'] = 'Addshoppers es totalmente gratuito';
$_MODULE['<{addshoppers}default>content_5b1afbcfd691161f9517b45cd0d4faee'] = 'comienza';
$_MODULE['<{addshoppers}default>content_d6fbd84dabde1000a76ed15a1018c9a3'] = 'creando tu cuenta a continuación.';
$_MODULE['<{addshoppers}default>content_538152c3cd1f74a30831ca3e17d9a1cb'] = 'Cientos de estilos de botones disponibles para combinar con la apariencia de tu sitio. Coloca los botones sociales en cualquier lugar de tu sitio.';
$_MODULE['<{addshoppers}default>content_4bd9ef088a14b5f6fd9ef86e6f33037f'] = '¿Necesitas ayuda?';
$_MODULE['<{addshoppers}default>content_1b96ee363d2ac5f9cae7df4b57ccd8ff'] = 'Instrucciones avanzadas de integración';
$_MODULE['<{addshoppers}default>content_64770885f84de8c833361afa18169eed'] = 'Cambia los tipos de botones o posicionamiento de estos en cualquier tema:';
$_MODULE['<{addshoppers}default>content_92f0cce9807e00829e00655ac1617683'] = 'Ingresa a tu';
$_MODULE['<{addshoppers}default>content_df09b19fd720617eeb9c6effd1d5997b'] = 'Desde la barra de navegación izquierda, ve a';
$_MODULE['<{addshoppers}default>content_21fa07bc335ca1c8849a8c07251db87f'] = 'Selecciona el botón que deseas y copia el código div.';
$_MODULE['<{addshoppers}default>content_8cdcaa95034bd2a9bbed8cfa78cd0e3e'] = 'Encuentra el archivo product.tpl en temas/prestashop.';
$_MODULE['<{addshoppers}default>content_704a8894e077e8f2889726a5d149b0ca'] = 'Pega nuestro código donde quieras que aparezcan los botones.';
$_MODULE['<{addshoppers}default>content_e090a53fe45bf9e6cecab23e784d2f05'] = 'No te olvides de crear vínculos canónicos para los productos o instala el módulo de PrestaShop apropiado.';
$_MODULE['<{addshoppers}default>content_19f68ed32b813d828c02de3754c62221'] = 'Acerca de AddShoppers';
$_MODULE['<{addshoppers}default>content_0ce2584c4a9e759048e8dd6a85a7a286'] = 'Abre tu cuenta gratuita en AddShoppers.com.';
$_MODULE['<{addshoppers}default>content_16e1cf6f98bbdf84fc6008c961fe62f7'] = 'Si eres una empresa grande que necesita una solución más personalizada, aprende más aquí.';
$_MODULE['<{addshoppers}default>content_213144be3ad126f16220957578a82d62'] = 'Al instalar el módulo de AddShoppers estas de acuerdo con nuestras ';
$_MODULE['<{addshoppers}default>content_6f1bf85c9ebb3c7fa26251e1e335e032'] = 'Condiciones';
$_MODULE['<{addshoppers}default>content_be5d5d37542d75f93a87094459f76678'] = 'y';
$_MODULE['<{addshoppers}default>content_fa2ead697d9998cbc65c81384e6533d5'] = 'Política de Privacidad.';
$_MODULE['<{addshoppers}default>keysform_ff73074ccafb0bcfc1c49a09ceb6532f'] = 'Configuración de la cuenta';
$_MODULE['<{addshoppers}default>keysform_643a860f992333b8600ea264aca7c4fc'] = 'Dirección de correo electrónico';
$_MODULE['<{addshoppers}default>keysform_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{addshoppers}default>keysform_d876ff8da67c3731ae25d8335a4168b4'] = 'Llave IPA';
$_MODULE['<{addshoppers}default>keysform_ccf107a5d46c6501c9f2f4345400dc2e'] = 'ID de la tienda';
$_MODULE['<{addshoppers}default>keysform_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{addshoppers}default>loginform_99dea78007133396a7b8ed70578ac6ae'] = 'Iniciar sesión ';
$_MODULE['<{addshoppers}default>loginform_643a860f992333b8600ea264aca7c4fc'] = 'Dirección de correo electrónico';
$_MODULE['<{addshoppers}default>loginform_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{addshoppers}default>registrationform_e6503050a6224afe650decac8b2b58a7'] = 'Crear una cuenta nueva';
$_MODULE['<{addshoppers}default>registrationform_643a860f992333b8600ea264aca7c4fc'] = 'Dirección de correo electrónico';
$_MODULE['<{addshoppers}default>registrationform_dc647eb65e6711e155375218212b3964'] = 'Contraseña';
$_MODULE['<{addshoppers}default>registrationform_887f7db126221fe60d18c895d41dc8f6'] = 'Confirme su contraseña';
$_MODULE['<{addshoppers}default>registrationform_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{addshoppers}default>registrationform_02c9347aaa43aeb4dd97e6ac07b137fa'] = 'Teléfono (opcional)';
$_MODULE['<{addshoppers}default>registrationform_f9f2ac6b0c9354e48aa3998b009c3c86'] = 'Crear Cuenta Gratis';
$_MODULE['<{addshoppers}default>settingsform_e66d7720d0455efee7e255790e4c177b'] = 'Aplicaciones Sociales ya incluidas ';
$_MODULE['<{addshoppers}default>settingsform_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{addshoppers}default>settingsform_cb04d7265d181041f76ed7bff9ca07a8'] = 'Siguenos para actualizaciones de nuevas características:';
$_MODULE['<{addshoppers}default>settingsform_579998eeaa50da556a417e615f3fda69'] = 'Siguenos en Twitter @addshoppers';
