<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}default>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menú horizontal superior';
$_MODULE['<{blocktopmenu}default>blocktopmenu_32932116548ebd718480646747b644a3'] = 'Añadir un nuevo menú en la parte superior de su tienda.';
$_MODULE['<{blocktopmenu}default>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Ajustes actualizados';
$_MODULE['<{blocktopmenu}default>blocktopmenu_5d1994bf28899a87795983875a98c2e1'] = 'No se puede actualizar la configuración';
$_MODULE['<{blocktopmenu}default>blocktopmenu_c9e57a753f1d6cb2258601432bb07477'] = 'Por favor, llene el campo \"enlace\"';
$_MODULE['<{blocktopmenu}default>blocktopmenu_3679e307d4a14646c488a65381de82ea'] = 'Por favor, añada una etiqueta';
$_MODULE['<{blocktopmenu}default>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Por favor, añada una etiqueta para el idioma por defecto';
$_MODULE['<{blocktopmenu}default>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'En enlace se ha añadido con éxito';
$_MODULE['<{blocktopmenu}default>blocktopmenu_15772d25000bce9fc3a2a2fd7d41a717'] = 'El enlace ha sido eliminado';
$_MODULE['<{blocktopmenu}default>blocktopmenu_d1156d9314813566c02aedc3852bdcab'] = 'El link ha sido editado';
$_MODULE['<{blocktopmenu}default>blocktopmenu_242e9577826290307cd3e45a259172cc'] = 'Las modificaciones se aplicarán a';
$_MODULE['<{blocktopmenu}default>blocktopmenu_fb54f3c5992b96d001bb16e8e92d968d'] = 'Tienda';
$_MODULE['<{blocktopmenu}default>blocktopmenu_540c8f06b80b4ec911505764eb455f4d'] = 'Todas las tiendas';
$_MODULE['<{blocktopmenu}default>blocktopmenu_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{blocktopmenu}default>blocktopmenu_9dea4016dbcc290b773ab2fae678aaa8'] = 'Productos';
$_MODULE['<{blocktopmenu}default>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}default>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Proveedor';
$_MODULE['<{blocktopmenu}default>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricante';
$_MODULE['<{blocktopmenu}default>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{blocktopmenu}default>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Tiendas';
$_MODULE['<{blocktopmenu}default>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{blocktopmenu}default>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Seleccione ID de producto';
$_MODULE['<{blocktopmenu}default>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Menú de Enlaces superiores';
$_MODULE['<{blocktopmenu}default>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{blocktopmenu}default>blocktopmenu_1063e38cb53d94d386f21227fcd84717'] = 'Eliminar';
$_MODULE['<{blocktopmenu}default>blocktopmenu_fcd7ab4061bb3846392cc34376902165'] = 'Establecer ID de producto';
$_MODULE['<{blocktopmenu}default>blocktopmenu_97f08a40f22a625d0cbfe03db3349108'] = 'ID del producto';
$_MODULE['<{blocktopmenu}default>blocktopmenu_8cc149b77eaece54cee2e7e02f40018a'] = 'barra de búsqueda';
$_MODULE['<{blocktopmenu}default>blocktopmenu_627a768dc2d54092c565c5b26c0eb8d8'] = 'Guardar';
$_MODULE['<{blocktopmenu}default>blocktopmenu_9f1b01ac44ff287d5b8ed20ec8ee180b'] = 'Añade un enlace del menú principal';
$_MODULE['<{blocktopmenu}default>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Etiqueta';
$_MODULE['<{blocktopmenu}default>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enlace';
$_MODULE['<{blocktopmenu}default>blocktopmenu_4994a8ffeba4ac3140beb89e8d41f174'] = 'Idiomas';
$_MODULE['<{blocktopmenu}default>blocktopmenu_7a115fe2bd8b94ead1550a2da953cf87'] = 'Nueva ventana';
$_MODULE['<{blocktopmenu}default>blocktopmenu_7dce122004969d56ae2e0245cb754d35'] = 'Modificar';
$_MODULE['<{blocktopmenu}default>blocktopmenu_a0894d8a58841c4c376594f06c5523f4'] = 'Añadir';
$_MODULE['<{blocktopmenu}default>blocktopmenu_814579fdad9baf2cdcac456468265384'] = 'Lista de vínculos del menú principal';
$_MODULE['<{blocktopmenu}default>blocktopmenu_4443702c8a13a65ac66d074b7a82af9a'] = 'Link ID';
$_MODULE['<{blocktopmenu}default>blocktopmenu_004bf6c9a40003140292e97330236c53'] = 'Acción';
$_MODULE['<{blocktopmenu}default>blocktopmenu_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{blocktopmenu}default>blocktopmenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
